<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main_root_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:orientation="vertical" >


    <!-- HEART RATE MONITORING -->

    <fragment android:name="herv.app.activities.HeartbeatFragment"
        android:id="@+id/fg_heartbeat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
    />


    <!-- SESSION/ACTIVITY LOG -->

    <FrameLayout android:id="@+id/fg_session_container"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="60"
    />


    <!-- AUTHENTICATION -->

    <fragment android:name="herv.app.activities.AuthFragment"
        android:id="@+id/fg_auth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
    />

</LinearLayout>
