<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.lifegrep.heart.activities.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <Switch
        android:id="@+id/sw_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toggleHeartMonitor"
        android:text="@string/text_monitorswitch"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="128dp" />

    <TextView
        android:id="@+id/tv_heartbeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_monitoroff"
        android:textAlignment="center"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintTop_toBottomOf="@+id/sw_heart"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="128dp"/>


    <Spinner
        android:id="@+id/sp_posture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_heartbeat"
        android:layout_marginTop="64dp" />


    <Spinner
        android:id="@+id/sp_activity"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_posture"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="64dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ab_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:onClick="startActivity"
        app:fabSize="mini"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_activity"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_marginStart="128dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ab_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:onClick="stopActivity"
        app:fabSize="mini"
        app:layout_constraintLeft_toRightOf="@+id/ab_start"
        app:layout_constraintTop_toBottomOf="@+id/sp_activity"
        app:srcCompat="@android:drawable/ic_media_pause" />


    <TextView
        android:id="@+id/tv_userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserID"
        app:layout_constraintTop_toBottomOf="@+id/ab_start"
        android:layout_marginTop="110dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp" />


    <EditText
        android:id="@+id/et_userID"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/ab_start"
        android:layout_marginTop="96dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_userID"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp" />

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="96dp"
        android:background="@android:drawable/ic_menu_send"
        android:text="Send"
        app:layout_constraintLeft_toRightOf="@+id/et_userID"
        app:layout_constraintTop_toBottomOf="@+id/ab_start" />


</android.support.constraint.ConstraintLayout>

